# socket-chat-room

./: pom.xml
src/main/java/com/example/socketchatroom/: SocketChatRoomApplication.java
src/main/java/com/example/socketchatroom/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/socketchatroom/controller/: ChatController.java
src/main/java/com/example/socketchatroom/dto/: ChatAndUserDTO.java  FrameMessage.java  MessageRequest.java
src/main/java/com/example/socketchatroom/events/: LoginEvent.java  LogoutEvent.java
src/main/java/com/example/socketchatroom/listeners/: ActivePersonEventListeners.java
src/main/java/com/example/socketchatroom/model/: Chatroom.java  Message.java  Person.java  Role.java  Status.java
src/main/java/com/example/socketchatroom/repository/: ActivePersonRepository.java  ChatroomRepository.java  MessageRepository.java
src/main/java/com/example/socketchatroom/security/: JwtProvider.java
src/main/java/com/example/socketchatroom/service/: ChatroomService.java  MessageService.java
src/main/java/com/example/socketchatroom/service/impl/: ChatroomServiceImpl.java  MessageServiceImpl.java
src/main/java/com/example/socketchatroom/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/example/socketchatroom/: SocketChatroomApplicationTests.java
