server.port=8080
spring.application.name=socket
eureka.client.service-url.defaultZone=http://192.168.2.40:8761/eureka

spring.datasource.url=jdbc:postgresql://192.168.2.40:5432/socket_db?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

jwt.secret=access
jwt.refresh.secret=refresh
jwt.token.expired=3600000

#redis.host=192.168.2.40
#redis.port=6379